{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Activity Timer\
\

\b0 Version 2.0\
\
Ein super einfacher Timer f\'fcr deine OSX X Status-Leiste\
\
\ul Beschreibung\ulnone \
\
Du hast eine Aufgabe und m\'f6chtest die auf eine effektive Art & Weise erfolgreich bearbeiten?\
\
Dann kann dich der Activity Timer dabei unterst\'fctzen. Auch wenn es komisch klingt, dass ein einfacher Z\'e4hler hier hilfreich sein kann, ist es dennoch wahr.\
\
Die sogenannte "Pomodoro Technique\'ae" ein bekanntes Beispiel daf\'fcr. Man stellt seinen Timer auf 25 Minuten ein und arbeitet ohne Pause an einem Teil der Aufgabe. Danach macht man 3 Minuten Pause und dieses wiederholt man viermal. Danach wird eine l\'e4ngere Pause gemacht.\
\
Dadurch gliedert man seine Aufgabe in kleine Teilaufgaben und der Timer gibt einem immer einen aktuellen Blick auf die noch verf\'fcgbare Zeit und organisiert somit die Bearbeitung.\
\
Nat\'fcrlich kann der Timer auch f\'fcr andere Zwecke eingesetzt werden.\
\
Copyright: Pomodoro Technique\'ae and Pomodoro\'ae are registered trademarks of Francesco Cirillo.\
\
Activity Timer \'a9 HAPPY CODING UG (haftungsbeschr\'e4nkt)\
\
www.happy-coding.com\
\
}