{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Activity Timer\
\

\f1\b0 Version 2.1\
\
Super easy timer for your OS X status bar.\
\
\ul Description\ulnone \
\
You have a task to accomplish and want to manage your time in an effective way? \
\
Then this simple activity timer is the right tool for you. It provides a plain and smoothly integrated timer for your OS X status bar. Choose between time presets (3 minutes, 5 minutes, 25 minutes and 30 minutes) which proved to be perfect intervals for all kind of activities. Or just define your custom intervals. \
\
Activity Timer \'a9 HAPPY CODING\
\
happycoding.software\
\
}