{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Activity Timer\
\

\b0 Version 2.0\
\
Super easy timer for your OS X status bar.\
\
\ul Description\ulnone \
\
You have a task to accomplish and want to manage your time in a effective way? \
\
Then this simple activity timer is the right tool for you. It provides a plain and smoothly integrated timer for your OS X status bar. Choose between time presets (3 minutes, 5 minutes, 25 minutes and 30 minutes) which proved to be perfect intervals for all kind of activities. Or\
just define your custom intervals. \
\
For example the "The Pomodoro Technique\'ae" uses 25 minutes as the perfect time interval for accomplish a working task. Just set 25 minutes in the "Activity Timer" and start the counter. You will get a smooth notification directly into your OS X notification center, when the counter has finished. Normally then it's time to take a break. \
\
Copyright note: Pomodoro Technique\'ae and Pomodoro\'ae are registered trademarks of Francesco Cirillo.\
\
Activity Timer \'a9 HAPPY CODING UG (haftungsbeschr\'e4nkt)\
\
www.happy-coding.com\
\
}