{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Activity Timer\
\

\b0 Version 2.0\
\
Super f\'e1cil temporizador para su barra de estado X OS.\
\
\ul Description\ulnone \
\
Usted tiene una tarea que cumplir y desea administrar su tiempo de manera eficaz?\
\
Entonces este temporizador simple actividad es la herramienta adecuada para usted. Proporciona un temporizador sencillo y sin problemas integral de tu barra de estado OS X. Elija entre las memorias de tiempo (3 minutos, 5 minutos, 25 minutos y 30 minutos), que result\'f3 ser intervalos perfectos para todo tipo de actividades. O simplemente definir sus intervalos personalizados.\
\
Por ejemplo la "Pomodoro Technique\'ae" utiliza 25 minutos como el intervalo de tiempo ideal para realizar una tarea de trabajo. S\'f3lo tienes que configurar el minuto 25 el "Temporizador de actividad" e iniciar el contador. Usted recibir\'e1 una notificaci\'f3n lisa directamente a su centro de notificaciones de OS X, cuando el contador ha terminado. Normalmente entonces es el momento de tomar un descanso.\
\
Copyright note: Pomodoro Technique\'ae and Pomodoro\'ae are registered trademarks of Francesco Cirillo.\
\
Activity Timer \'a9 HAPPY CODING UG (haftungsbeschr\'e4nkt)\
\
www.happy-coding.com\
\
}