{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Activity Timer\
\

\f1\b0 Version 2.1\
\
Super f\'e1cil temporizador para su barra de estado X OS.\
\
\ul Description\ulnone \
\
Usted tiene una tarea que cumplir y desea administrar su tiempo de manera eficaz?\
\
Entonces este temporizador simple actividad es la herramienta adecuada para usted. Proporciona un temporizador sencillo y sin problemas integral de tu barra de estado OS X. Elija entre las memorias de tiempo (3 minutos, 5 minutos, 25 minutos y 30 minutos), que result\'f3 ser intervalos perfectos para todo tipo de actividades. O simplemente definir sus intervalos personalizados.\
\
Activity Timer \'a9 HAPPY CODING\
\
happycoding.software\
\
}